{
  "name": "new_vein_calc",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:KernelDeimos/unsuspiciousminecraftstuff.git",
  "author": "KernelDeimos <eric.alex.dube@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "ffi-napi": "^4.0.3",
    "ref-napi": "^3.0.3"
  }
}
